language: ruby
cache: bundler
rvm: 2.4

install:
- bundle install
- gem install jekyll
script:
- JEKYLL_ENV=production bundle exec jekyll build
deploy:
  provider: firebase
  token:
    secure: tmRQJ7LN2V6mJDGDIHiK0aGaPIz/gXTlpAHra/yy7KcjoG9rQfUG9LSu1EAXsmYTUZX9g4x3Muv+SBofZHyQmuQ+ei2g/y0byofEJ2hX82gRZB/AS8QsJALIjoqXAVHQP1m4uh63UL+D5DKAVb7fSC1/nOXzxUPDFHjH6W8PLqCentcL5WqTL2LoBD5EV4tW3u0+KLa4BIGlAY6CDENq4vfhkwuUOFJHIrVv1uRBnICvNUg8K5x2M0KwrX9US1i46NadrhhOumWGcdeAU+5lgngbKDmx2XREtneimo5E3xzKUljVeQ3jbLq2j8qqbhx6HMd3Zf5pHLct7eZjh1Om41OFuRP9p3xLYeDHQZ8IPXubs1v5BrN8q+VWkUyHHV2HoagOKAqJZxfMTMIn95bwNL1KvvnTMSUMqzmX29IdH2xYCAV7rVkZsp9Eei+674dMAXo6Nhdi1w8yN4EEYA5NbdMbZro3FeT+d1eYrRxFOlp/NgZiLF+McmTLrKVVsFB62qNYElKK4GzPzqv1ggBwtpJtS6o3/1p//m3+VSF+H3tMo3l1BJM3KFh5CllxOQkqH0wYwYL/62/zjQX6idm2uY3hVeOYlZlwwm4XbXLi6NNdq1GWKl8echCxTFGXY1AawLm731Zg8CU05HPYKcTrlChwq1RsMWo+StZQ5TDsuSQ=
  skip_cleanup: true
  on:
    branch: master
